Repository: mesiarm/graceart
Catalog: web/app/languages/themes/twentytwentyfive-*.po
Languages: sk_sk

source: Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.
sk_sk: Twenty Twenty-Five kladie dôraz na jednoduchosť a prispôsobiteľnosť. Ponúka flexibilné možnosti dizajnu, podporené rôznymi vzormi pre rôzne typy stránok, ako sú služby a vstupné stránky, čo ho robí ideálnym na tvorbu osobných blogov, profesionálnych portfólií, online časopisov alebo obchodných webových stránok. Jeho šablóny vyhovujú rôznym štýlom blogov, od textovo zameraných po obrazovo náročné rozloženia. Okrem toho podporuje medzinárodnú typografiu a rôznorodé farebné palety, čím zabezpečuje prístupnosť a prispôsobenie pre používateľov na celom svete.

# Template part name
source: Footer
sk_sk: Pätička

# Template part name
source: Header
sk_sk: Hlavička

# Font size name
source: Extra Large
sk_sk: Extra veľké

# Font size name
source: Large
sk_sk: Veľké

# Font size name
source: Medium
sk_sk: Stredné

# Color name
source: Contrast
sk_sk: Kontrastná

# Color name
source: Base
sk_sk: Základná

# Style variation name
source: Subtitle
sk_sk: Podnadpis

# Style variation name
source: Display
sk_sk: Zobrazenie

# Style variation name
source: Annotation
sk_sk: Anotácia

# Testimonial heading.
source: What people are saying
sk_sk: Čo hovoria ľudia

# Pattern description
source: A testimonial with a large image on the right.
sk_sk: Referencia s veľkým obrázkom napravo.

# Pattern title
source: Review with large image on right
sk_sk: Recenzia s veľkým obrázkom napravo.

# Testimonial section heading.
source: What people are saying
sk_sk: Čo hovoria ľudia

# Pattern description
source: A section with three columns and two rows, each containing a testimonial and citation.
sk_sk: Sekcia s tromi stĺpcami a dvoma riadkami, z ktorých každý obsahuje referenciu a citáciu.

# Pattern title
source: 3 column layout with 6 testimonials
sk_sk: Rozloženie s 3 stĺpcami a 6 odporúčaniami

# Custom template name
source: Page No Title
sk_sk: Stránka Bez názvu

# Template part name
source: Sidebar
sk_sk: Bočný panel

# Template part name
source: Footer Newsletter
sk_sk: Pätička newslettera

# Template part name
source: Footer Columns
sk_sk: Pätička — stĺpce

# Template part name
source: Header with large title
sk_sk: Hlavička s veľkým názvom

# Template part name
source: Vertical site header
sk_sk: Vertikálna hlavička webovej stránky

# Space size name
source: Large
sk_sk: Veľká

# Space size name
source: Regular
sk_sk: Normálna

# Space size name
source: Small
sk_sk: Malá

# Space size name
source: Tiny
sk_sk: Maličké

# Style variation name
source: Style 5
sk_sk: Štýl 5

# Style variation name
source: Style 4
sk_sk: Štýl 4

# Style variation name
source: Style 3
sk_sk: Štýl 3

source: Book Image
sk_sk: Obrázok knihy

# Hero - Overlapped book cover pattern subline text
source: A fine collection of moments in time featuring photographs from Louis Fleckenstein, Paul Strand and Asahachi Kōno.
sk_sk: Výborná zbierka okamihov v čase obsahujúca fotografie od Louisa Fleckensteina, Paula Stranda a Asahachi Kóna.

# Hero - Overlapped book cover pattern headline text
source: The Stories Book
sk_sk: Kniha príbehov

# Pattern description
source: A hero with an overlapped book cover and links.
sk_sk: Hrdina s prekrytým obalom knihy a odkazmi.

# Pattern title
source: Hero, overlapped book cover with links
sk_sk: Hrdina, prekrytý obal knihy s odkazmi

# Sample hero paragraph
source: Like flowers that bloom in unexpected places, every story unfolds with beauty and resilience, revealing hidden wonders.
sk_sk: Ako kvety, ktoré kvitnú na nečakaných miestach, každý príbeh sa rozvíja s krásou a odolnosťou, odhaľujúc skryté zázraky.

# Sample hero heading
source: Tell your story
sk_sk: Povedzte svoj príbeh

# Alt text for cover image.
source: Picture of a flower
sk_sk: Obrázok kvetu

# Pattern title
source: Hero, full width image
sk_sk: Hrdina, obrázok na celú šírku

# Pattern description
source: A hero with a full width image, heading, short paragraph and button.
sk_sk: Hrdina s obrázkom na plnú šírku, nadpisom, krátkym odstavcom a tlačidlom.

# Pattern title
source: Heading and paragraph with image on the right
sk_sk: Nadpis a odstavec s obrázkom vpravo

source: the WordPress team
sk_sk: WordPress tím
