Repository: mesiarm/graceart
Catalog: web/app/languages/plugins/woocommerce-pdf-invoices-packing-slips-*.po
Languages: sk_sk

source: PDF %s deleted.
sk_sk: PDF %s vymazané.

source: Document date
sk_sk: Dátum dokumentu

source: Date type:
sk_sk: Formát dátumu:

source: Payment Date:
sk_sk: Dátum platby:

source: Payment date
sk_sk: Dátum platby

source: PDF Invoices & Packing Slips for WooCommerce requires PHP %s or higher.
sk_sk: PDF Invoices & Packing Slips for WooCommerce vyžaduje PHP verziu %s alebo vyššiu.

source: PDF Invoices & Packing Slips for WooCommerce requires %1$sWooCommerce%2$s version %3$s or higher to be installed & activated!
sk_sk: PDF Invoices & Packing Slips for WooCommerce vyžaduje %1$sWooCommerce%2$s verziu %3$s alebo vyššiu nainštalovanú a aktivovanú!

source: Due Date:
sk_sk: Dátum splatnosti:

source: All
sk_sk: Všetky

source: To:
sk_sk: Komu:

source: (as: yyyy-mm-dd)
sk_sk: (ako: rrrr-mm-dd)

source: From:
sk_sk: Od:

source: Select
sk_sk: Vyberte

source: Order Status
sk_sk: Stav objednávky

source: Order
sk_sk: Objednávka

source: Type
sk_sk: Typ

source: Number
sk_sk: Číslo

source: refund:
sk_sk: Refundácia

source: Delete documents
sk_sk: Vymazať dokumenty

source: Delete existing documents
sk_sk: Vymazať existujúce dokumenty

source: Renumber documents
sk_sk: Prečíslovať dokumenty

source: Document type:
sk_sk: Typ dokumentu:

source: Calculated
sk_sk: Vypočítané

source: Numbers
sk_sk: Čísla

source: Display due date
sk_sk: Zobraz dátum splatnosti

source: Advanced
sk_sk: Pokročilé

source: Please select a document type
sk_sk: Vyberte typ dokumentu

source: unknown
sk_sk: neznáme

source: Default
sk_sk: Predvolené

source: City
sk_sk: Mesto

source: Postcode / ZIP
sk_sk: PSČ

source: State code
sk_sk: Kód Štátu

source: My Account page
sk_sk: Stránka Môj Účet

source: Login page
sk_sk: Stránka Prihlásenie

source: Logged in
sk_sk: Prihlásený

source: Full
sk_sk: Plné

source: Logged in (recommended)
sk_sk: Prihlásený (doporučené)

source: Hide details
sk_sk: Skryť detaily

source: View more details
sk_sk: Zobraziť detaily

source: Invoice created via:
sk_sk: Faktúra vytvorená cez:

source: Invoice date:
sk_sk: Dátum Faktúry:

source: Invoice number:
sk_sk: Číslo Faktúry:

source: Invoice display date:
sk_sk: Dátum zobrazenia Faktúry

source: Additional PDF templates
sk_sk: Ďalšie PDF šablóny

source: Get PDF Invoices & Packing Slips for WooCommerce Professional!
sk_sk: Získajte PDF Invoices & Packing Slips for WooCommerce Professional!

source: Supercharge PDF Invoices & Packing Slips for WooCommerce with the following features:
sk_sk: Doplňte PDF Invoices & Packing Slips for WooCommerce o nasledujúce funkcie:

source: Get PDF Invoices & Packing Slips for WooCommerce Bundle
sk_sk: Získajte balík PDF Invoices & Packing Slips for WooCommerce

source: Supercharge PDF Invoices & Packing Slips for WooCommerce with the all our premium extensions:
sk_sk: Doplňte PDF Invoices & Packing Slips for WooCommerce o všetky naše prémiové rozšírenia:

source: New to PDF Invoices & Packing Slips for WooCommerce?
sk_sk: Novinka v PDF Invoices & Packing Slips for WooCommerce?

source: Invoice number
sk_sk: Číslo faktúry

source: Invoice date
sk_sk: Dátum vystavenia

source: Phone number
sk_sk: Telefón

source: Email address
sk_sk: E-mail

source: Shipping address
sk_sk: Dodacia adresa

source: Enable invoice date column in the orders list
sk_sk: Povoliť stĺpec s dátumom faktúry v zozname objednávok

source: Document settings
sk_sk: Nastavenia dokumentu

source: Upgrade to our Professional extension to attach packing slips to any email!
sk_sk: Aktualizujte na naše pro rozšírenie a pripojte dodacie listy k akémukoľvek e-mailu!

source: You do not have sufficient permissions to edit this document.
sk_sk: Nemáte dostatočné oprávnenie na úpravu tohto dokumentu.

source: Currently showing last order
sk_sk: Aktuálne sa zobrazuje posledná objednávka

source: ID, email or name
sk_sk: ID, e-mail alebo meno

source: Error trying to get orders: %s
sk_sk: Chyba pri pokuse o získanie objednávok: %s

source: An error occurred when trying to process your request!
sk_sk: Pri pokuse o spracovanie vašej žiadosti došlo k chybe!

source: No order(s) found!
sk_sk: Nenašli sa žiadne objednávky!

source: Date
sk_sk: Dátum

source: Error trying to generate document: %s
sk_sk: Chyba pri pokuse o vytvorenie dokumentu: %s

source: No WooCommerce orders found! Please consider adding your first order to see this preview.
sk_sk: Nenašli sa žiadne objednávky WooCommerce! Zvážte pridanie prvej objednávky, aby ste videli tento náhľad.

source: Object found is not an order!
sk_sk: Nájdený objekt nie je objednávka!

source: Order not found!
sk_sk: Objednávka sa nenašla!

source: Disables the document preview on the plugin settings pages.
sk_sk: Zakáže náhľad dokumentu na stránkach nastavení pluginu.

source: Disable document preview
sk_sk: Zakázať náhľad dokumentu

source: Show last order
sk_sk: Zobraziť poslednú objednávku

source: Search for an order
sk_sk: Vyhľadať objednávku

source: Clear search text
sk_sk: Vyčistiť hľadaný text

source: Required if you have .webp images in your documents
sk_sk: Vyžaduje sa, ak máte v dokumentoch obrázky .webp

source: Required when using .webp images
sk_sk: Vyžaduje sa pri používaní obrázkov .webp

source: If you like <strong>PDF Invoices & Packing Slips for WooCommerce</strong> please leave us a %s rating. A huge thank you in advance!
sk_sk: Ak sa vám páči <strong>PDF Invoices & Packing Slips for WooCommerce</strong>, zanechajte nám prosím hodnotenie %s. Vopred vám patrí obrovská vďaka!

source: Shop name
sk_sk: Názov obchodu

source: Yes
sk_sk: Áno

source: The image resolution exceeds the recommended maximum of 600dpi. This will unnecessarily increase the size of your PDF files and could negatively affect performance.
sk_sk: Rozlíšenie obrázka presahuje odporúčané maximum 600 dpi. Tým sa zbytočne zväčší veľkosť súborov PDF a môže to mať negatívny vplyv na výkon.

source: Custom
sk_sk: Vlastné

source: %s Date:
sk_sk: %s Dátum:

source: %s Number:
sk_sk: %s Číslo:

source: Packing Slip Date:
sk_sk: Dátum dodacieho listu:

source: Packing Slip Number:
sk_sk: Číšlo dodacieho listu:

source: order document data (number and/or date set manually)
sk_sk: údaje o objednávke (číslo a/alebo dátum nastavený manuálne)

source: Document is empty.
sk_sk: Dokument je prázdny.

source: Document does not exist.
sk_sk: Dokument neexistuje.

source: Cancel
sk_sk: Zrušiť

source: Save changes
sk_sk: Uložiť zmeny

source: PDF %1$s created via %2$s.
sk_sk: PDF %1$s vytvorený prostredníctvom %2$s.

source: email attachment
sk_sk: príloha e-mailu

source: Not writable
sk_sk: Nie je zapisovateľný

source: Writable
sk_sk: Zapisovateľný

source: Present
sk_sk: Prítomný

source: Required
sk_sk: Požadovaný

source: System Configuration
sk_sk: Konfigurácia systému

source: Document deleted!
sk_sk: Dokument bol odstránený!

source: my account
sk_sk: môj účet

source: An error occurred while regenerating the document!
sk_sk: Pri obnovení dokumentu sa vyskytla chyba!

source: Document regenerated!
sk_sk: Dokument bol obnovený!

source: An error occurred while saving the document data!
sk_sk: Pri ukladaní údajov dokumentu sa vyskytla chyba!

source: Document data saved!
sk_sk: Údaje dokumentu boli uložené!

source: No permissions!
sk_sk: Žiadne povolenia!

source: Recommended to compress PDF documents
sk_sk: Odporúčame komprimovať dokumenty PDF

source: To compress PDF documents
sk_sk: Komprimovanie dokumentov PDF

source: Required if you have images in your documents
sk_sk: Vyžaduje sa, ak máte v dokumentoch obrázky

source: Recommended, will use fallback functions
sk_sk: Odporúčané, bude používať záložné funkcie

source: An error occurred while deleting the document!
sk_sk: Pri odstraňovaní dokumentu došlo k chybe!

source: Incomplete request!
sk_sk: Neúplná žiadosť!

source: Bad action!
sk_sk: Zlá akcia!

source: Nonce expired!
sk_sk: Platnosť nonce vypršala!

source: single order action
sk_sk: akcia na jednu objednávku

source: bulk order action
sk_sk: akcia hromadnej objednávky

source: DOMPDF fonts folder (needs to be writable for custom/remote fonts)
sk_sk: Priečinok DOMPDF písma (musí byť zapisovateľný pre vlastné/vzdialené písma)

source: Temporary DOMPDF folder
sk_sk: Dočasný priečinok DOMPDF

source: Temporary attachments folder
sk_sk: Dočasný priečinok s prílohami

source: Central temporary plugin folder
sk_sk: Centrálny dočasný priečinok pluginu

source: allow_url_fopen disabled
sk_sk: allow_url_fopen vypnuté

source: Allow remote stylesheets and images
sk_sk: Povolenie vzdialených súborov štýlov a obrázkov

source: Check PHP disable_functions
sk_sk: Skontrolovať PHP disable_functions

source: Required to detect custom templates and to clear the temp folder periodically
sk_sk: Potrebné na detekciu vlastných šablón a pravidelné vymazávanie dočasného priečinka

source: Better with transparent PNG images
sk_sk: Lepšie s priehľadnými obrázkami PNG

source: Recommended for better performances
sk_sk: Odporúčame pre lepšie výkony

source: For better performances
sk_sk: Pre lepšie výkony

source: Choose an email to send&hellip;
sk_sk: Vyberte e-mail, ktorý chcete odoslať&hellip;

source: Set %s number & date
sk_sk: Nastavenie čísla a dátumu %s

source: We strongly recommend to %1$supdate your PHP version%2$s.
sk_sk: Dôrazne odporúčame %1$saktualizovať verziu PHP%2$s.

source: Order %s Saved
sk_sk: Objednávka %s bola uložená

source: PDF document data
sk_sk: Údaje pre PDF dokument

source: Please check your directories write permissions or contact your hosting service provider.
sk_sk: Skontrolujte oprávnenia na zápis do adresárov, alebo kontaktujte poskytovateľa hostingových služieb.

source: Display customer notes
sk_sk: Zobraziť poznámky od zákazníka

source: To protect them, you must click the button below.
sk_sk: Ak ich chcete chrániť, musíte kliknúť na tlačidlo nižšie.

source: Generate random temporary folder name
sk_sk: Vygenerovať náhodný názov dočasného priečinka

source: Disable document when the order total is %s
sk_sk: Zakázať dokument, keď je celková hodnota objednávky %s

source: Temporary folder moved to
sk_sk: Dočasný priečinok presunutý do

source: The PDF files in %s are not currently protected due to your site running on <strong>NGINX</strong>.
sk_sk: Súbory PDF v %s nie sú v súčasnosti chránené z dôvodu, že vaša stránka beží na <strong>NGINX</strong>.

source: Notes:
sk_sk: Poznámky:

source: Only when different from shipping address
sk_sk: Len ak sa líši od dodacej adresy

source: Only when different from billing address
sk_sk: Len ak sa líši od fakturačnej adresy

source: You can also add <code>&output=html</code> to the URL to apply this on a per-order basis.
sk_sk: Do URL adresy môžete tiež pridať <code>&output=html</code>, aby ste to použili na základe jednotlivých objednávok.

source: Logo height
sk_sk: Výška loga

source: untitled
sk_sk: bez názvu

source: Enter the total height of the logo in mm, cm or in and use a dot for decimals.<br/>For example: 1.15in or 40mm
sk_sk: Celkovú výšku loga zadajte v mm, cm alebo v in a pre desatinné miesta použite bodku.<br/>Napr.: 1,15in alebo 40mm

source: Are you sure you want to regenerate this document? This will make the document reflect the most current settings (such as footer text, document name, etc.) rather than using historical settings.
sk_sk: Ste si istí, že chcete tento dokument regenerovať? Dokument tak bude odrážať najaktuálnejšie nastavenia (napríklad text v pätičke, názov dokumentu atď.) a nebude používať historické nastavenia.

source: %s was regenerated
sk_sk: %s bol obnovený

source: %1$s (refund #%2$s) was regenerated.
sk_sk: %1$s (refundácia #%2$s) bola obnovená.

source: More information
sk_sk: Viac informácií

source: Warning!
sk_sk: Upozornenie!

source: Order Number
sk_sk: Číslo objednávky

source: Order Date
sk_sk: Dátum objednávky

source: No
sk_sk: Nie

source: Using the Order Number as invoice number is not recommended as this may lead to gaps in the invoice number sequence (even when order numbers are sequential).
sk_sk: Používanie čísla objednávky ako čísla faktúry sa neodporúča, pretože to môže viesť k medzerám v poradí čísel faktúr (aj keď sú čísla objednávok postupné).

source: Show action buttons
sk_sk: Zobraziť tlačidlá akcií

source: Select one or more statuses
sk_sk: Vyberte jeden alebo viac stavov

source: Disable for:
sk_sk: Zakázať pre:

source: Action buttons
sk_sk: Tlačidlá akcie

source: (You can always change this setting later via the Screen Options menu)
sk_sk: (Toto nastavenie môžete kedykoľvek neskôr zmeniť prostredníctvom ponuky Možnosti obrazovky)

source: Would you like to display the action buttons in your WooCommerce order list? The action buttons allow you to manually create a PDF.
sk_sk: Chcete zobraziť akčné tlačidlá v zozname objednávok WooCommerce? Akčné tlačidlá vám umožňujú manuálne vytvoriť PDF.

source: Test mode
sk_sk: Testovací mód

source: With test mode enabled, any document generated will always use the latest settings, rather than using the settings as configured at the time the document was first created.
sk_sk: Pri zapnutom testovacom režime sa v každom vytvorenom dokumente vždy použijú najnovšie nastavenia, a nie nastavenia nakonfigurované v čase prvého vytvorenia dokumentu.

source: DEBUG output enabled
sk_sk: DEBUG výstup povolený

source: Note: Invoice numbers and dates are not affected by this setting and will still be generated.
sk_sk: Poznámka: Toto nastavenie nemá vplyv na čísla a dátumy faktúr a budú sa naďalej generovať.

source: When enabled, the document will always reflect the most current settings (such as footer text, document name, etc.) rather than using historical settings.
sk_sk: Ak je táto možnosť zapnutá, dokument bude vždy odrážať najaktuálnejšie nastavenia (napríklad text v pätičke, názov dokumentu atď.) namiesto použitia historických nastavení.

source: Always use most current settings
sk_sk: Vždy používajte najaktuálnejšie nastavenia

source: Caution: Enabling this will also mean that if you change your company name or address in the future, previously generated documents will also be affected.
sk_sk: Upozornenie: Ak túto funkciu povolíte, bude to tiež znamenať, že ak v budúcnosti zmeníte názov alebo adresu spoločnosti, ovplyvní to aj predtým vygenerované dokumenty.

source: Error creating PDF, please contact the site owner.
sk_sk: Chyba pri vytváraní PDF, obráťte sa na majiteľa stránky.

source: Are you sure you want to delete this document? This cannot be undone.
sk_sk: Ste si istí, že chcete tento dokument vymazať? Toto sa nedá vrátiť späť.

source: I am the wizard
sk_sk: Ja som sprievodca

source: Run the Setup Wizard
sk_sk: Spustite sprievodcu nastavením

source: Jumpstart the plugin by following our wizard!
sk_sk: Spustite plugin pomocou nášho sprievodcu!

source: Invoice Date
sk_sk: Dátum faktúry

source: every %s days
sk_sk: každých %s dní

source: Enable automatic cleanup
sk_sk: Povoliť automatické čistenie

source: Send email
sk_sk: Odoslať email

source: Send order email
sk_sk: Odoslať objednávku e-mailom

source: Enter your shop name
sk_sk: Zadajte názov svojho obchodu

source: Select the paper format for your invoice.
sk_sk: Vyberte papierový formát faktúry.

source: Set the header image that will display on your invoice.
sk_sk: Nastavte obrázok hlavičky, ktorý sa zobrazí na vašej faktúre.

source: Happy selling!
sk_sk: Úspešný predaj!

source: Finish
sk_sk: Dokončené

source: Skip this step
sk_sk: Preskočiť tento krok

source: Next
sk_sk: Ďalej

source: Previous
sk_sk: Späť

source: Ready!
sk_sk: Pripravené!

source: Paper format
sk_sk: Formát papiera

source: Display options
sk_sk: Možnosti zobrazenia

source: Attachments
sk_sk: Prílohy

source: Your logo
sk_sk: Vaše logo

source: Save order & send email
sk_sk: Uložiť objednávku a odoslať e-mail

source: Attach to...
sk_sk: Pripojiť k...

source: Lets quickly setup your invoice. Please enter the name and address of your shop in the fields on the right.
sk_sk: Umožňuje rýchlo nastaviť faktúru. Do polí vpravo zadajte názov a adresu svojho obchodu.

source: If you have any questions please have a look at our documentation:
sk_sk: Ak máte akékoľvek otázky, pozrite si našu dokumentáciu:

source: You are good to go!
sk_sk: Môžete začať!

source: Select some additional display options for your invoice.
sk_sk: Vyberte ďalšie možnosti zobrazenia faktúry.

source: Select to which emails you would like to attach your invoice.
sk_sk: Vyberte, ku ktorým e-mailom chcete pripojiť faktúru.

source: %s email notification manually sent.
sk_sk: %s e-mailové oznámenie odoslané manuálne.

source: It looks like you haven't setup any email attachments yet, check the settings under <b>%1$sDocuments > Invoice%2$s</b>
sk_sk: Vyzerá to, že ste ešte nenastavili žiadne e-mailové prílohy, skontrolujte nastavenia v časti <b>%1$sDokumenty > Faktúra%2$s</b>.

source: Actually, I have a complaint...
sk_sk: Vlastne mám sťažnosť ...

source: Already did!
sk_sk: Už sa stalo!

source: Yes you deserve it!
sk_sk: Áno, zaslúžite si to!

source: Wow, you have created more than %d invoices with our plugin!
sk_sk: Wow, vytvorili ste viac ako %d faktúr s našim pluginom!

source: It would mean a lot to us if you would quickly give our plugin a 5-star rating. Help us spread the word and boost our motivation!
sk_sk: Veľmi by pre nás znamenalo, keby ste náš plugin ohodnotili piatimi hviezdičkami. Pomôžte nám šíriť informácie a zvýšiť našu motiváciu!

source: Enable font subsetting
sk_sk: Povoliť podnastavenia písma

source: Font subsetting can reduce file size by only including the characters that are used in the PDF, but limits the ability to edit PDF files later. Recommended if you're using an Asian font.
sk_sk: Podnastavenia písma môžu znížiť veľkosť súboru tým, že obsahujú len znaky, ktoré sa používajú v súbore PDF, ale obmedzujú možnosť neskorších úprav súborov PDF. Odporúča sa, ak používate ázijské písmo.

source: Calculate document numbers (slow)
sk_sk: Vypočítať čísla dokumentov (pomaly)

source: Document numbers (such as invoice numbers) are generated using %1$s by default. Use this setting if your database auto increments with more than %2$s.
sk_sk: Čísla dokladov (napríklad čísla faktúr) sa predvolene generujú pomocou %1$s. Toto nastavenie použite, ak vaša databáza automaticky inkrementuje viac ako %2$s.

source: Nothing to delete!
sk_sk: Nič, čo by sa dalo vymazať!

source: Remove temporary files
sk_sk: Odstránenie dočasných súborov

source: Successfully deleted %d file!
sk_sk: Úspešne odstránený %d súbor!

source: Unable to delete %1$d file! (deleted %2$d)
sk_sk: Nie je možné odstrániť %1$d súbor! (odstránené %2$d)

source: Hide this message
sk_sk: Skryť túto správu

source: <b>Super versatile!</b> Can be used for any kind of reminder email (review reminders, repeat purchases)
sk_sk: <b>Vynikajúca všestrannosť!</b> Možno použiť na akýkoľvek druh e-mailovej pripomienky (pripomienka recenzie, opakované nákupy)

source: Fully <b>WPML Compatible</b> – emails will be automatically sent in the order language.
sk_sk: Plne <b>WPML kompatibilný</b> - e-maily sa automaticky odosielajú v jazyku objednávky.

source: Get WooCommerce Smart Reminder Emails
sk_sk: Získajte inteligentné e-maily s pripomienkami WooCommerce

source: Integrates seamlessly with the PDF Invoices & Packing Slips plugin
sk_sk: Bezproblémová integrácia s pluginom PDF Invoices & Packing Slips

source: Fonts reinstalled!
sk_sk: Fonty preinštalované!

source: Reinstall fonts
sk_sk: Preinštalujte písma (fonty)

source: You haven't selected any orders
sk_sk: Nevybrali ste žiadne objednávky

source: Number format
sk_sk: Formát číslovania

source: Display invoice number
sk_sk: Zobraziť číslo faktúry

source: Attach to:
sk_sk: Pripojiť k:

source: Enable
sk_sk: Povoliť

source: Documents
sk_sk: Dokumenty

source: Save
sk_sk: Uložiť

source: Documentation
sk_sk: Dokumentácia

source: Support Forum
sk_sk: Fórum podpory

source: (includes %s)
sk_sk: (zahŕňa %s)

source: Manual email
sk_sk: Manuálny e-mail

source: Reset invoice number yearly
sk_sk: Každý rok resetovať číslo faktúry

source: Configure it <a href="%s">here</a>.
sk_sk: Nakonfigurujte ho <a href="%s">tu</a>.

source: Admin email
sk_sk: E-mail administrátora

source: Enable this if your currency symbol is not displaying properly
sk_sk: Ak sa symbol meny nezobrazuje správne, povoľte túto funkciu.

source: Extended currency symbol support
sk_sk: Rozšírená podpora symbolu meny

source: Configure the exact requirements for sending an email (time after order, order status, payment method)
sk_sk: Konfigurácia presných požiadaviek na odoslanie e-mailu (čas po objednávke, stav objednávky, spôsob platby)

source: <b>Rich text editor</b> for the email text, including placeholders for data from the order (name, order total, etc)
sk_sk: <b>Bohatý textový editor</b> pre text e-mailu vrátane zástupných znakov pre údaje z objednávky (meno, celková suma objednávky atď.)

source: <b>Completely automatic</b> scheduled emails
sk_sk: <b>Úplne automatické</b> naplánované e-maily

source: WooCommerce Smart Reminder emails
sk_sk: Inteligentné e-maily s pripomienkami WooCommerce

source: Automatically send payment reminders to your customers
sk_sk: Automatické zasielanie platobných upomienok zákazníkom

source: Professional features:
sk_sk: Profesionálne vlastnosti:

source: Premium PDF Invoice bundle: Everything you need for a perfect invoicing system
sk_sk: Prémiový balík faktúr PDF: Všetko, čo potrebujete pre dokonalý fakturačný systém

source: Invoice numbers are created by a third-party extension.
sk_sk: Čísla faktúr sa vytvárajú pomocou rozšírenia tretej strany.

source: This is the number that will be used for the next document. By default, numbering starts from 1 and increases for every new document. Note that if you override this and set it lower than the current/highest number, this could create duplicate numbers!
sk_sk: Toto je číslo, ktoré sa použije pre ďalší dokument. V predvolenom nastavení sa číslovanie začína od 1 a zvyšuje sa pre každý nový dokument. Upozorňujeme, že ak toto číslo prepíšete a nastavíte ho nižšie ako aktuálne/najvyššie číslo, mohlo by dôjsť k vytvoreniu duplicitných čísel!

source: Document of type '%s' for the selected order(s) could not be generated
sk_sk: Dokument typu '%s' pre vybrané objednávky nebolo možné vygenerovať

source: <b>Caution!</b> This setting may reveal errors (from other plugins) in other places on your site too, therefore this is not recommended to leave it enabled on live sites.
sk_sk: <b>Upozornenie!</b> Toto nastavenie môže odhaliť chyby (z iných pluginov) aj na iných miestach vašej stránky, preto sa neodporúča ponechať ho zapnuté na živých stránkach.

source: For custom templates, contact us at %s.
sk_sk: Ak chcete šablónu na mieru, kontaktuje nás na %s.

source: Shop header/logo
sk_sk: Hlavička / logo

source: Select or upload your invoice header/logo
sk_sk: Vyberte alebo nahrajte hlavičku / logo vo faktúre

source: Set image
sk_sk: Zvoliť obrázok

source: Remove image
sk_sk: Odstrániť obrázok

source: Shop Name
sk_sk: Názov obchodu

source: Footer: terms & conditions, policies, etc.
sk_sk: Pätička: obchodné podmienky, ochrana osobných údajov, atď.

source: Display invoice date
sk_sk: Zobraziť dátum faktúry

source: Next invoice number (without prefix/suffix etc.)
sk_sk: Ďalšie číslo faktúry (bez predpony/prípony)

source: Prefix
sk_sk: Predpona

source: Suffix
sk_sk: Prípona

source: Padding
sk_sk: Vnútorné odsadenie

source: Extra template fields
sk_sk: Extra políčka v šablóne

source: Extra field 1
sk_sk: Extra políčko 1

source: Extra field 2
sk_sk: Extra políčko 2

source: Extra field 3
sk_sk: Extra políčko 3

source: Image resolution
sk_sk: Rozlíšenie obrázka

source: Invoice Number
sk_sk: Číslo faktúry

source: Create PDF
sk_sk: Vytvoriť PDF

source: Invoice
sk_sk: Faktúra
