Repository: mesiarm/graceart
Catalog: web/app/languages/plugins/woocommerce-pdf-invoices-packing-slips-*.po
Languages: sk_sk

source: Packing Slip
sk_sk: Dodací list

source: Invoice Number:
sk_sk: Číslo faktúry:

source: Order Number:
sk_sk: Číslo objednávky:

source: Order Date:
sk_sk: Dátum objednávky:

source: Payment Method:
sk_sk: Spôsob platby:

source: Product
sk_sk: Produkt

source: Quantity
sk_sk: Množstvo

source: Price
sk_sk: Cena

source: Description
sk_sk: Popis

source: SKU
sk_sk: Kód

source: SKU:
sk_sk: Kód:

source: Weight:
sk_sk: Hmotnosť:

source: Payment method
sk_sk: Spôsob platby

source: Shipping method
sk_sk: Doprava

source: Subtotal
sk_sk: Medzisúčet

source: Shipping
sk_sk: Doprava

source: Discount
sk_sk: Zľava

source: VAT
sk_sk: DPH

source: Total ex. VAT
sk_sk: Spolu bez DPH

source: Total
sk_sk: Spolu

source: Display phone number
sk_sk: Zobraziť telefónne číslo

source: Display billing address
sk_sk: Zobraziť fakturačnú adresu

source: Enable debug output
sk_sk: Povoliť výstup ladenia

source: Send the template output as HTML to the browser instead of creating a PDF.
sk_sk: Pošle výstup šablóny v HTML do prehliadača miesto vytvorenia PDF.

source: Check out these premium extensions!
sk_sk: Vyskúšajte tieto prémiové rozšírenia!

source: Go Pro: Proforma invoices, credit notes (=refunds) & more!
sk_sk: Pro verzia: proforma faktúry, dobropisy a mnoho ďalšieho!

source: Email/print/download <b>PDF Credit Notes & Proforma invoices</b>
sk_sk: E-mail / Tlač / Stiahnuť <b>PDF dobropisy a proforma faktúry</b>

source: Attach <b>up to 3 static files</b> (for example a terms & conditions document) to the WooCommerce emails of your choice.
sk_sk: Prikladajte k vybraným WooCommerce e-mailom <b>až 3 statické súbory</b> (napr. dokument s obchodnými podmienkami).

source: Use <b>separate numbering systems</b> and/or format for proforma invoices and credit notes or utilize the main invoice numbering system
sk_sk: Používajte <b>samostatné číslovanie</b> a/alebo formát proforma faktúr a dobropisov alebo používajte hlavní číslovanie

source: Tax rate
sk_sk: Daňová sadzba

source: Billing Address:
sk_sk: Fakturačná adresa:

source: Ship To:
sk_sk: Odoslať na:

source: <b>Customize</b> the <b>shipping & billing address</b> format to include additional custom fields, font sizes etc. without the need to create a custom template.
sk_sk: <b>Upravte</b> si formát <b>dodacej a fakturačnej adresy</b>, aby obsahovali ďalšie vlastné polia, velikosti písma, atď. bez nutnosti vytvárať vlastnú šablónu.

source: Use the plugin in multilingual <b>WPML</b> setups
sk_sk: Používajte plugin v multi jazyčnom nastavení <b>WPML</b>

source: Automatically send new orders or packing slips to your printer, as soon as the customer orders!
sk_sk: Posielajte automaticky nové objednávky alebo dodacie listy do svojej tlačiarne, akonáhle si zákazník vytvorí objednávku!

source: Two extra stylish premade templates (Modern & Business)
sk_sk: Dve ďalšie štýlové premade šablóny (Modern & Business)

source: Display shipping address
sk_sk: Zobraziť doručovaciu adresu

source: Display email address
sk_sk: Zobraziť e-mailovú adresu

source: Output to HTML
sk_sk: Výstup do HTML

source: click items to read more
sk_sk: pre viac informácií kliknite na položky

source: Send out a separate <b>notification email</b> with (or without) PDF invoices/packing slips, for example to a drop-shipper or a supplier.
sk_sk: Posielajte samostatn <b>notifikačný e-mail</b> s (alebo bez) PDF faktúrami/dodacími listami, napr. pre drop-shippera alebo dodávateľa.

source: Check out the WooCommerce Automatic Order Printing extension from our partners at Simba Hosting
sk_sk: Vyskúšajte rozšírenie WooCommerce Automatic Order Printing od našich partnerov zo Simba Hosting

source: Advanced, customizable templates
sk_sk: Pokročilé, prispôsobiteľné šablóny

source: Check out the Premium PDF Invoice & Packing Slips templates at %s.
sk_sk: Vyskúšajte Premium PDF Invoice & Packing Slips šablóny na %s.

source: Shipping Address:
sk_sk: Adresa doručenia:

source: Shipping Method:
sk_sk: Spôsob prepravy:

source: Completely customize the invoice contents (prices, taxes, thumbnails) to your needs with a drag & drop customizer
sk_sk: Úplne prispôsobte obsah faktúr (ceny, dane, náhľady) vašim potrebám s úpravami ťahaj & pusť

source: Invoice Date:
sk_sk: Dátum vystavenia:

source: Customer Notes:
sk_sk: Poznámky zákazníka:

source: Enable this option to output plugin errors if you're getting a blank page or other PDF generation issues.
sk_sk: Túto možnosť povoľte, ak chcete vypisovať chyby zásuvného modulu, ak sa vám zobrazuje prázdna stránka alebo máte iné problémy s generovaním PDF.

source: You do not have sufficient permissions to access this page.
sk_sk: Nemáte dostatočné oprávnenia na prístup k tejto stránke.

source: PDF Invoices
sk_sk: PDF faktúry

source: Settings
sk_sk: Nastavenia

source: General
sk_sk: Všeobecné

source: Status
sk_sk: Stav

source: General settings
sk_sk: Všeobecné nastavenia

source: How do you want to view the PDF?
sk_sk: Ako chcete zobraziť PDF?

source: Download the PDF
sk_sk: Stiahnuť PDF

source: Open the PDF in a new browser tab/window
sk_sk: Otvoriť PDF v novom okne

source: It looks like the temp folder (<code>%s</code>) is not writable, check the permissions for this folder! Without having write access to this folder, the plugin will not be able to email invoices.
sk_sk: Zdá sa, že dočasný priečinok (<code>%s</code>) nie je prístupný, skontrolujte prosím poverenia (CHMOD)! Bez povolení pre zápis do tohto priečinku, nebude možné odosielať faktúry e-mailom.

source: Enable invoice number column in the orders list
sk_sk: Zobraziť stĺpec s číslom faktúry v objednávkach

source: Choose a template
sk_sk: Zvoľte šablónu

source: Paper size
sk_sk: Veľkosť papiera

source: Never
sk_sk: Nikdy

source: Allow My Account invoice download
sk_sk: Umožniť stiahnutie faktúry na stránke Môj účet

source: Only for specific order statuses (define below)
sk_sk: Len pre určité stavy objednávok ( definujte nižšie )

source: Always
sk_sk: Vždy

source: Some of the export parameters are missing.
sk_sk: Chýbajú niektoré z exportných parametrov.

source: invoice
sk_sk: faktúra

source: Only when an invoice is already created/emailed
sk_sk: Len ak už bola faktúra vytvorená / odoslaná

source: packing-slip
sk_sk: dodací list

source: Disable for free orders
sk_sk: Zakázať u produktov zadarmo
